buildscript { 
  repositories {
    jcenter()
  }
  dependencies { 
   	classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
  }
}
apply plugin: 'spring-boot'


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version:'1.2.5.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile(group: 'com.jayway.restassured', name: 'rest-assured', version:'2.4.0') {
exclude(module: 'commons-logging')
    }
}
