buildscript { 
  repositories {
    jcenter()
  }
  dependencies { 
   	classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
   	classpath "org.springframework.kafka:spring-kafka:1.1.3.RELEASE"
  }
}
apply plugin: 'spring-boot'
repositories { jcenter()
}
dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-data-mongodb"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.kafka:spring-kafka:1.2.2.RELEASE"
  
}
