buildscript { 
  repositories {
    jcenter()
  }
  dependencies { 
   	classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
  }
}
apply plugin: 'spring-boot'

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.6.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.12.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.0.7.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.8.7'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    
}
